Invalid.UserName.Password=Invalid username or password
Amount.Negative=Minimum amount to transfer is $1.
typeMismatch.float=Please enter a valid amount.
typeMismatch.long=Please enter a valid value.
typeMismatch.phoneNumber=Invalid Phone Number.
Cvv.Length=CVV should be of 3 digits only.
Cardnumber.typemismatch=Please enter a valid card number.There should not be any alphabets.
typeMismatch.java.lang.Integer=Please enter a valid card number.No alphabets please.
Pincode.Length=Pincode should be of 4 digits.
Cardnumber.Length=Cardnumber should be of 16 digits.
typeMismatch.int=Please enter a proper number.
typeMismatch.java.util.Date=Please enter valid date format(YYYY-MM-DD)\!
typeMismmatch.org.joda.time.IllegalFieldValueException=Invalid Date Enetred.Enter a valid date.
Password.Invalid=Please select password as per the policy
Date.invalid=Please enter date in proper format(YYYY MM DD).

